// latest news design 3
.tft-design-3-blog {
    .container {
        .tft-heading-content {
            text-align: center;
            margin-bottom: 70px;

            @media #{$max1199} {
                margin-bottom: 60px;
            }

            @media #{$max991} {
                margin-bottom: 50px;
            }

            @media #{$max767} {
                margin-bottom: 20px;
            }

            h2 {
                margin-left: auto;
                margin-right: auto;

                &::after {
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }

        .tft-blog-gird-section {
            display: grid;
            grid-template-columns: 40.5%;
            grid-template-rows: auto;
            gap: 24px;

            @media #{$max1199} {
                grid-template-columns: 50%;
                grid-template-columns: auto auto;
            }

            @media #{$max767} {
                grid: inherit;
                grid-template-columns: 100%;
            }

            .tft-post-single-item {
                padding: 30px;
                @include bd-radius(15px);
                border-radius: 15px;
                box-shadow: 0px 5px 35px 0px rgba(157, 143, 132, 0.15);
                display: flex;
                flex-direction: column;
                gap: 30px;

                @media #{$max1199} {
                    gap: 20px;
                    padding: 20px;
                }

                @media #{$max767} {
                    padding: 16px;
                }

                .tft-blog-thumbnail {
                    line-height: 0;

                    img {
                        @include bd-radius(15px);
                        width: 100%;
                        max-height: 400px;
                        min-height: 400px;
                        object-fit: cover;

                        @media #{$max1199} {
                            max-height: 270px;
                            min-height: 270px;
                        }

                        @media #{$max991} {
                            max-height: 250px;
                            min-height: 250px;
                        }

                        @media #{$max767} {
                            max-height: 200px;
                            min-height: 200px;
                        }

                        @media #{$max575} {
                            max-height: inherit;
                            min-height: inherit;
                        }
                    }
                }

                .tft-content-details {
                    flex: 1;

                    .tft-title {
                        color: $heading-color;
                        font-family: $font-brygada;
                        font-size: 1.5rem;
                        line-height: 34px;
                        margin: 25px 0 30px;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;

                        @media #{$max1199} {
                            margin: 24px 0;
                        }

                        @media #{$max991} {
                            margin: 20px 0;
                        }

                        a {
                            display: contents;
                            color: inherit;
                            @include transition(0.1s);

                            &:hover,
                            &:focus,
                            :visited {
                                color: $primary-color;
                            }
                        }

                        @media #{$max991} {
                            font-size: 1.375rem;
                            line-height: 30px;
                        }

                        @media #{$max767} {
                            font-size: 1.25rem;
                            line-height: 28px;
                        }
                    }

                    .tft-read-more {
                        a {
                            display: inline-flex;
                            color: $primary-color;
                            background: rgba(250, 100, 0, 0.09);
                            min-height: 50px;
                            min-width: 170px;

                            @media #{$max767} {
                                min-width: 160px;
                                min-height: 45px;
                            }

                            &:hover {
                                background: $primary-color;
                                color: $color-white;
                            }
                        }
                    }

                    .tft-post-meta {
                        @include d-flex();
                        gap: 30px;

                        @media #{$max1199} {
                            gap: 20px;
                        }

                        @media #{$max767} {
                            gap: 20px;
                        }

                        .tft-meta {
                            @include d-flex();
                            @include align-items(center);
                            gap: 10px;
                            line-height: normal;
                            margin-bottom: 0;

                            @media #{$max991} {
                                gap: 8px;
                                font-size: 0.938rem;
                            }
                        }
                    }
                }
            }

            .tft-col-item {
                @include d-flex();
                @include align-items(center);
                flex-direction: row;
                gap: 35px;

                @media #{$max991} {
                    gap: 20px;
                }

                .tft-blog-thumbnail {
                    max-width: 240px;
                    min-width: 240px;

                    @media #{$max991} {
                        max-width: inherit;
                        min-width: inherit;
                        width: 100%;
                    }

                    img {
                        min-height: auto;
                        max-height: inherit;

                        @media #{$max991} {
                            min-height: 250px;
                            max-height: 250px;
                        }

                        @media #{$max767} {
                            min-height: inherit;
                            max-height: inherit;
                        }

                        @media #{$max480} {
                            min-height: 250px;
                            max-height: 250px;
                        }
                    }
                }

                &:nth-child(1),
                &:nth-child(4),
                &:nth-child(7) {
                    grid-column: span 1;
                    grid-row: span 2;
                    flex-direction: column;
                    gap: 30px;
                    margin-top: 0;

                    @media #{$max991} {
                        gap: 20px;
                    }

                    .tft-content-details {
                        .tft-title {
                            font-size: 1.875rem;
                            line-height: 40px;

                            @media #{$max991} {
                                font-size: 1.375rem;
                                line-height: 30px;
                            }

                            @media #{$max767} {
                                font-size: 1.25rem;
                                line-height: 28px;
                            }
                        }
                    }

                    .tft-blog-thumbnail {
                        max-width: 100%;
                        min-width: 100%;
                    }
                }

                &:nth-child(2) {
                    grid-column: 2;
                    grid-row: 1;

                    @media #{$max991} {
                        grid-column: auto;
                        grid-row: auto;
                    }
                }

                &:nth-child(3) {
                    grid-column: 2;
                    grid-row: 2;

                    @media #{$max991} {
                        grid-column: 1;
                        grid-row: auto;
                    }

                    @media #{$max767} {
                        grid-column: auto;
                    }
                }
            }
        }
    }
}